PORT = 3000
MONGO_URI = mongodb+srv://aman6693:aman6693@anonymousstories.yroe8co.mongodb.net/?retryWrites=true&w=majority&appName=anonymousStories
GOOGLE_CLIENT_ID = 1095364578589-64idorc4mvt1npc05huioip2d0bfgdij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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